<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="masa.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@100&family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">

</head> 
<body>
    <article > 
        <div class="baslik">
            <a href="#salon">Salon</a>
            <a href="#bahçe">Bahçe</a>
        </div>
    </article>
    <div id="salon" class="salon-masalar">
        <!-- Masa 1-10 -->
		<div class="masa">
			<p>M 1</p>
		</div>
		<div class="masa">
			<p>M 2</p>
		</div>
		<div class="masa">
			<p>M 3</p>
		</div>
		<div class="masa">
			<p>M 4</p>
		</div>
		<div class="masa">
			<p>M 5</p>
		</div>
		<div class="masa">
			<p>M 6</p>
		</div>
		<div class="masa">
			<p>M</p>
		</div>
		<div class="masa">
			<p>M 7</p>
		</div>
		<div class="masa">
			<p>M 8</p>
		</div>
		<div class="masa">
			<p>M 9</p>
		</div>
        <div class="masa">
			<p>M 10</p>
		</div>
		
		<!-- Masa 11-20 -->
		<div class="masa">
			<p>M 11</p>
		</div>
		<div class="masa">
			<p>M 12</p>
		</div>
		<div class="masa">
			<p>M 13</p>
		</div>
		<div class="masa">
			<p>M 14</p>
		</div>
		<div class="masa">
			<p>M 15</p>
		</div>
		<div class="masa">
			<p>M 16</p>
		</div>
		<div class="masa">
			<p>M 17</p>
		</div>
		<div class="masa">
			<p>M 18</p>
		</div>
        <div class="masa">
			<p>M 19</p>
		</div>
		<div class="masa">
			<p>M 20</p>
		</div>
		
		<!-- Masa 21-30 -->
		<div class="masa">
			<p>M 21</p>
		</div>
		<div class="masa">
			<p>M 22</p>
		</div>
		<div class="masa">
			<p>M 23</p>
		</div>
        <div class="masa">
			<p>M 24</p>
		</div>
		<div class="masa">
			<p>M 25</p>
		</div>
		<div class="masa">
			<p>M 26</p>
		</div>
        <div class="masa">
			<p>M 27</p>
		</div>
		<div class="masa">
			<p>M 27</p>
		</div>
		<div class="masa">
			<p>M 29</p>
		</div>
        <div class="masa">
			<p>M 30</p>
		</div>
		<div class="masa">
			<p>M 31</p>
		</div>
		<div class="masa">
			<p>M 32</p>
		</div>
        <div class="masa">
			<p>M 33</p>
		</div>
		<div class="masa">
			<p>M 34</p>
		</div>
		<div class="masa">
			<p>M 35</p>
		</div>
        
	</div>

    <div id="bahçe" class="bahçe-masalar">
        <!-- Masa 1-10 -->
		<div class="masa">
			<p>M 1</p>
		</div>
		<div class="masa">
			<p>M 2</p>
		</div>
		<div class="masa">
			<p>M 3</p>
		</div>
		<div class="masa">
			<p>M 4</p>
		</div>
		<div class="masa">
			<p>M 5</p>
		</div>
		<div class="masa">
			<p>M 6</p>
		</div>
		<div class="masa">
			<p>M 7</p>
		</div>
		<div class="masa">
			<p>M 8</p>
		</div>
		<div class="masa">
			<p>M 9</p>
		</div>
        <div class="masa">
			<p>M 10</p>
		</div>
		
		<!-- Masa 11-20 -->
		<div class="masa">
			<p>M 11</p>
		</div>
		<div class="masa">
			<p>M 12</p>
		</div>
		<div class="masa">
			<p>M 13</p>
		</div>
		<div class="masa">
			<p>M 14</p>
		</div>
		<div class="masa">
			<p>M 15</p>
		</div>
		<div class="masa">
			<p>M 16</p>
		</div>
		<div class="masa">
			<p>M 17</p>
		</div>
		<div class="masa">
			<p>M 18</p>
		</div>
        <div class="masa">
			<p>M 19</p>
		</div>
		<div class="masa">
			<p>M 20</p>
		</div>
		
		<!-- Masa 21-30 -->
		<div class="masa">
			<p>M 21</p>
		</div>
		<div class="masa">
			<p>M 22</p>
		</div>
		<div class="masa">
			<p>M 23</p>
		</div>
        <div class="masa">
			<p>M 24</p>
		</div>
		<div class="masa">
			<p>M 25</p>
		</div>
		<div class="masa">
			<p>M 26</p>
		</div>
        <div class="masa">
			<p>M 27</p>
		</div>
		<div class="masa">
			<p>M 27</p>
		</div>
		<div class="masa">
			<p>M 29</p>
		</div>
        <div class="masa">
			<p>M 30</p>
		</div>
		<div class="masa">
			<p>M 31</p>
		</div>
		<div class="masa">
			<p>M 32</p>
		</div>
        <div class="masa">
			<p>M 33</p>
		</div>
		<div class="masa">
			<p>M 34</p>
		</div>
		<div class="masa">
			<p>M 35</p>
		</div>
        <div class="masa">
			<p>M 36</p>
		</div>
		
		
		
	</div>

    
</body>
</html>